# likelion11-hack-ai

./: README.md  README.old.md  package-lock.json  package.json
back-end/ailion/: build.gradle  settings.gradle
back-end/ailion/src/main/java/back/ailion/: AilionApplication.java  InitDb.java
back-end/ailion/src/main/java/back/ailion/config/: BcryptConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
back-end/ailion/src/main/java/back/ailion/controller/: AiInfoApiController.java  AuthController.java  AwsS3ApiController.java  CommentApiController.java  CommentReplyApiController.java  FavoriteApiController.java  HeartApiController.java  LoginController.java  MainPageApiController.java  PostApiController.java  RcmController.java  ReplyApiController.java  TestController.java  UserController.java
back-end/ailion/src/main/java/back/ailion/dto/: MemberDto.java  UserDto.java
back-end/ailion/src/main/java/back/ailion/entity/: AiInfo.java  BaseEntity.java  BookMark.java  Comment.java  CommentReply.java  Favorite.java  Member.java  Post.java  PostImage.java  PostLike.java  RoleType.java  User.java
back-end/ailion/src/main/java/back/ailion/exception/: BaseException.java  BaseExceptionCode.java  CustomAccessDeniedHandler.java  ExceptionResponse.java  GlobalExceptionHandler.java
back-end/ailion/src/main/java/back/ailion/repository/: AiInfoRepository.java  CommentReplyRepository.java  CommentRepository.java  FavoriteRepository.java  HeartRepository.java  ImageRepository.java  MemberRepository.java  PostCustomRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryImpl.java  ReplyRepository.java  (+1 more)
back-end/ailion/src/main/resources/: application.yml  data.sql
back-end/ailion/src/test/java/back/ailion/: AilionApplicationTests.java
(+166 files in other folders)
